JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/account-services-account/ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID"
GC_NOTIFY_ENABLE="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_ENABLE"
GC_NOTIFY_API_URL="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_API_URL"
GC_NOTIFY_API_KEY="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_API_KEY"
GC_NOTIFY_TEMPLATE_ID="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_TEMPLATE_ID"
GC_NOTIFY_SMS_TEMPLATE_ID="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_SMS_TEMPLATE_ID"
NOTIFY_DATABASE_USERNAME="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_USERNAME"
NOTIFY_DATABASE_PASSWORD="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_PASSWORD"
NOTIFY_DATABASE_PORT="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_PORT"
NOTIFY_DATABASE_NAME="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_NAME"
NOTIFY_DATABASE_UNIX_SOCKET="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_UNIX_SOCKET"
MILLIONVERIFIER_ENABLE="false"
MAIL_ENABLE="false"